{
	"name": "wplug-retrop",
	"version": "1.0.0",
	"description": "A Component of WordPress for Exporting and Importing Post Data",
	"author": "Takuto Yanagida",
	"main": "gulpfile.js",
	"scripts": {
		"postinstall": "gulp build",
		"start": "gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/takty/wplug-retrop.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/takty/wplug-retrop/issues"
	},
	"homepage": "https://github.com/takty/wplug-retrop#readme",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 11",
		"not dead"
	],
	"dependencies": {
		"@babel/core": "^7.22.5",
		"@babel/preset-env": "^7.22.5",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-changed": "^4.0.3",
		"gulp-ignore": "^3.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-preprocess": "^4.0.2",
		"gulp-rename": "^2.0.0",
		"gulp-terser": "^2.1.0"
	}
}
